### ISSUE TITLE
Possible Example of Escape Warning Needing to Be Thrown

### ISSUE THREAD

**Issue by webplantmedia** [WPTRT/theme-sniffer#89]
The following code example does not throw an escape warning, even though `$button_class` should be wrapped with `esc_attr()`.

```
$output .= '<a class="button callout-button' . $button_class . '" href="' . esc_url( $button_link ) . '">';
```

**Comment by dingo-d** [comment]
This seems like an upstream issue with WPCS. I'll open a task there.

**Comment by webplantmedia** [comment]
This is for a common use case of HTML building a string that then gets returned to be outputted somewhere else in the theme files. Outputting such an HTML string does not require escaping (to my current understanding). `esc_html` would display the HTML entities. `wp_kses` is generally used for saving/validating to the database and escaping translation strings with HTML in it. So it seems there are instances where the last place to escape is not necessarily when echoing. Here is an example of this in the WP core:

```
function edit_post_link( $text = null, $before = '', $after = '', $id = 0, $class = 'post-edit-link' ) {
	if ( ! $post = get_post( $id ) ) {
		return;
	}

	if ( ! $url = get_edit_post_link( $post->ID ) ) {
		return;
	}

	if ( null === $text ) {
		$text = __( 'Edit This' );
	}

	$link = '<a class="' . esc_attr( $class ) . '" href="' . esc_url( $url ) . '">' . $text . '</a>';

	/**
	 * Filters the post edit link anchor tag.
	 *
	 * @since 2.3.0
	 *
	 * @param string $link    Anchor tag for the edit link.
	 * @param int    $post_id Post ID.
	 * @param string $text    Anchor text.
	 */
	echo $before . apply_filters( 'edit_post_link', $link, $post->ID, $text ) . $after;
}
```

Just passing my thoughts. The theme sniffer plugin has been a very nice tool to help clean my code. I do appreciate the work that went into it.

**Comment by dingo-d** [comment]
> This is for a common use case of HTML building a string that then gets returned to be outputted somewhere else in the theme files.

Yes, and where you output it (`echo`), you'd use `esc_html` or `wp_kses_post` or `wp_kses` :smile: 

> Outputting such an HTML string does not require escaping (to my current understanding).

Wrong, look the comment above.

> wp_kses is generally used for saving/validating to the database and escaping translation strings with HTML in it

Not necessarily. `wp_kses` functions can be used for escaping an sanitizing. Although I usually use `sanitize_*` family functions for sanitization when storing something in DB.

Also, it's true that you can create your own function and escape in it. And then escape where you use it. Nothing should break if proper escaping is done. In the case of `edit_post_link()` you'd still need to escape it when you use the function because a third party plugin could hook into the `edit_post_link` hook and modify your output. So in the end, you still need to use `wp_kses_post` or `wp_kses` with provided attributes to escape it :) 

If you have any questions about this topic feel free to ask :)

Also a good read: https://vip.wordpress.com/documentation/validating-sanitizing-escaping/

**Comment by webplantmedia** [comment]
Thanks for your input. Answers as to when to use `wp_kses` seems to be ambiguous across some WP developers. Still trying to grasp the proper use of it. You can see the discussion about this in the #themereview channel, where I thought otto and a few others made interesting points:

https://wordpress.slack.com/archives/C02RP4Y3K/p1524756007000003

I'll keep your points in mind as I develop. Thanks!
